.......................
.......................
.......................
.......................
.......................
.......................
.#######.......#######.
.#.#==P##.###.##P==#.#*
.#.#=######P######=#.##
....=#.P.......P.#=....
##.#=###.o.@.o.###=#.#.
*#.#==...#####...==#.#.
.#.##=.#.*#%#..#.=##.#.
.#..#=P#...=...#P=#..#.
.##.#=#####=#####=#.##.
..#.#=============#.#..
..#.#######=#######.#..
..#........=........#..
..###################..
.......................
.......................
.......................
.......................
